% This is my favourite config for bibliography. Each one of the references can be briefly explained with the field "note".
\RequirePackage[style=english]{csquotes}
\RequirePackage[
backend=biber,
style=alphabetic,
sorting=ynt
]{biblatex}
\newcommand{\familynameformat}[1]{\MakeUppercase{#1}}
\AtBeginBibliography{%
  \renewcommand{\mkbibnamefamily}{\familynameformat}%
}
\renewbibmacro*{begentry}{%
  \iffieldundef{note}
    {\undef\bbxnote}
    {\savefield{note}{\bbxnote}%
     \clearfield{note}}}
\renewbibmacro*{finentry}{%
  \restorefield{note}{\bbxnote}%
  \iffieldundef{note}
    {\finentry}
    {\setunit{\finentrypunct\par\vspace{\bibitemsep}\nobreak}
     \textit{\printfield{note}}%
     \finentry}}
\let\familynameformat=\textsc
\nocite{*}

\addbibresource{bibl.bib}


% Hyperref always required second to last.
\RequirePackage{hyperref}
\makeatletter
\hypersetup{%
  hidelinks,
  pdfstartview=Fit,%
  pdfmenubar=true,%
  pdftoolbar=true,%
  bookmarksopen=false,%
  pdftitle={\@docsubtitle},%
  pdfauthor={\templateauthor},%
  pdfsubject={\@doctitle},%
  pdflang={\languagename},%
  pdfkeywords={\@dockeywords},%
  pdfproducer={pdfTeX}}
\makeatother

% Cleveref as the last one.
\RequirePackage{cleveref}

% Setting up the titlepage.
\makeatletter%
\title{{\large\color{airforceblue}{\textit{\@doctitle}}}\\[0.5cm]{\Huge\color{gray!70!black}\textsc{\@docsubtitle}}}%
\makeatother%
\date{\today\vfill\includegraphics[width=0.5\textwidth]{titlepage.png}}